<!DOCTYPE html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <!-- Site title -->
    <title>Voucher</title>
    <!-- Favicon -->
    <th:block th:replace="layout::link-shortcut"></th:block>
    <th:block th:replace="layout::link-css"></th:block>
    <th:block th:replace="layout::link-css1"></th:block>
    <th:block th:replace="layout::link-css2"></th:block>
    <th:block th:replace="layout::link-css3"></th:block>
    <th:block th:replace="layout::link-css4"></th:block>
    <th:block th:replace="layout::link-css5"></th:block>

    <style>
        section{padding:5% 0}
        .alizarin{background:#e74c3c}
        .amethyst{background:#9b59b6}
        .emerald{background:#2ecc71}
        .midnight-blue{background:#2c3e50}
        .peter-river{background:#3498db}
        .dl{background:#f0f0f0;padding:30px 0;border-radius:20px;position:relative}
        .dl:before{content:" ";height:20px;width:20px;background:#ddd;border-radius:20px;position:absolute;left:50%;top:20px;margin-left:-10px}
        .dl .brand{text-transform:uppercase;letter-spacing:3px;padding:10px 15px;margin-top:10px;text-align:center;min-height:100px}
        .dl .discount{min-height:50px;position:relative;font-size:80px;line-height:80px;text-align:center;font-weight:700;padding:20px 15px 0;color:#f1c40f}
        .dl .discount:after{content:" ";border-right:20px solid transparent;border-left:20px solid transparent;position:absolute;bottom:-20px;left:20%}
        .dl .discount.alizarin:after{border-top:20px solid #e74c3c}
        .dl .discount.peter-river:after{border-top:20px solid #3498db}
        .dl .discount.emerald:after{border-top:20px solid #2ecc71}
        .dl .discount.amethyst:after{border-top:20px solid #9b59b6}
        .dl .discount .type{font-size:20px;letter-spacing:1px;text-transform:uppercase;margin-top:-30px}
        .dl .descr{color:#999;margin-top:10px;padding:20px 15px}
        .dl .ends{padding:0 15px;color:#f1c40f;margin-bottom:10px}
        .dl .coupon{min-height:50px;text-align:center;text-transform:none;font-weight:700;font-size:18px;padding:20px 15px}
        .dl .coupon a.open-code{color:#16a085}
        .dl .coupon .code{letter-spacing:1px;border-radius:4px;margin-top:10px;padding:10px 15px;color:#f1c40f;background:#f0f0f0}
    </style>

</head>

<body>



<div class="wrapper box-layout" >

    <th:block th:replace="layout::header"></th:block>

    <div class="main-header-wrapper bdr-bottom1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-header-inner header-2">
                        <div class="category-toggle-wrap">
                            <div class="category-toggle">
                                Danh mục
                                <div class="cat-icon">
                                    <i class="fa fa-angle-down"></i>
                                </div>
                            </div>
                            <nav style="display: none" class="category-menu hm-1">
                                <ul th:each="item:${categories}">
                                    <li>
                                        <a th:text="${item.name}" th:href="@{'/shop/searchCategory?category='+${item.name}}">
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li class="active"><a th:href="@{/}"><i class="fa fa-home"></i>TRANG CHỦ</a>
                                    </li>
                                    <li class="static"><a th:href="@{/shop}">CỬA HÀNG</a></li>
                                    <li><a th:href="@{/voucher}">VOUCHER</a>
                                    </li>
                                    <li><a>THÔNG TIN THÊM</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <div style="cursor: pointer" onclick="window.location='/cart';" class="mini-cart2">
                            <div  class="header-mini-cart">
                                <div class="mini-cart-btn">
                                    <i class="fa fa-shopping-cart"></i>
                                    <span th:text="${quantityNumber}" class="cart-notification"></span>
                                </div>
                                <div th:text="${#numbers.formatDecimal(totalNumber, 0, 'COMMA', 0, 'POINT')}+'đ'" class="cart-total-price">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-block d-lg-none">
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- breadcrumb area start -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-wrap">
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Voucher</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb area end -->

    <!-- page wrapper start -->
    <div class="page-main-wrapper">
        <div class="container">
            <div class="row">
                <!-- product main wrap start -->
                <div class="col-12">
                    <div class="shop-banner img-full">
                        <img th:src="@{/img/banner/banner_voucher.jpg}" alt="">
                    </div>
                    <br>
                    <section id="labels">
                        <div class="container">
                            <div class="row" >
                                <div style="margin-bottom: 10px" class="col-sm-6 col-md-3" th:each="voucher:${vouchers}">
                                    <div class="dl">
                                        <div class="brand">
                                            <h2>VOUCHER</h2>
                                        </div>
                                        <div class="discount alizarin" th:text="${#numbers.formatDecimal(voucher.voucherPercent, 0, 0)}+'%'">
                                            <div class="type">GIẢM</div>
                                        </div>
                                        <div class="descr" th:text="'Giảm tối đa '+${#numbers.formatDecimal(voucher.maxVoucher, 0, 'COMMA', 0, 'POINT')}+'đ'">
                                            <strong th:text="${voucher.description}"></strong>
                                        </div>
                                        <div class="ends">
                                            <small th:text="'voucher hết hạn sau: '+${#temporals.format(voucher.endDate, 'dd-MM-yyyy')}"></small>
                                        </div>
                                        <div class="coupon midnight-blue">
                                            <a  data-toggle="collapse" th:href="'#code'+${voucher.id}" class="open-code">Lấy mã</a>
                                            <div th:text="${voucher.code}" th:id="code+${voucher.id}" class="collapse code"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>

                </div>
                <!-- product main wrap end -->
            </div>
        </div>

    </div>
    <!-- page wrapper end -->

    <th:block th:replace="layout::footer"></th:block>

</div>

</body>

</html>